Strict

Import consts
Import ui.mouse
Import time

Class Camera

	Const SPEED:Float = 60.0 ' px / s
	
	Field x:Float, y:Float
	Field x0:Int, y0: Int	' screen origin

	Method New()
		x = 32.0
		y = 32.0
	End Method

	Method Update:Void()
		Local mouse:Mouse = Mouse.Instance
		Local delta:Float = Time.Instance.realLastFrame
		Local moveStep:Float = (SPEED * delta) / 1000.0
		
		If (mouse.buttonState = Mouse.DRAGGING)
			x += mouse.prevx - mouse.x
			y += mouse.prevy - mouse.y
		Else If (mouse.x = 0.0)
			x -= moveStep
		Else If (mouse.x = 63.0)
			x += moveStep
		Else If (mouse.y = 0.0)
			y -= moveStep
		Else If (mouse.y = 63.0)
			y += moveStep
		End If
	
		x = Int(Floor(x + 0.5))
		y = Int(Floor(y + 0.5))

		x0 = Int(Floor(x - CANVASHALFWIDTH + 0.5))
		y0 = Int(Floor(y - CANVASHALFHEIGHT + 0.5))
	End Method
End Class