Strict

Import mojo2

Import world.levelmap 
Import world.tileset

Class TestMap Extends LevelMap

	Method New()
		Super.New(20, 20)
		For Local i:Int = 0 To 399
			groundTiles[i] = TileSet.FLOOR1
		End For
		For Local i:Int = 9 To 19
			groundTiles[i] = TileSet.ABYSS
		End For
		For Local i:Int = 29 To 39
			groundTiles[i] = TileSet.ABYSS
		End For
		For Local i:Int = 50 To 59
			groundTiles[i] = TileSet.ABYSS
		End For

		topTiles[40] = TileSet.TUBEEDGE
		topTiles[41] = TileSet.TUBEEDGE
		topTiles[100] = TileSet.TUBEEDGE | LevelMap.MIRRORY
		topTiles[101] = TileSet.TUBEEDGE | LevelMap.MIRRORY

		topTiles[60] = TileSet.TUBEBODY
		topTiles[61] = TileSet.TUBEBODY
		topTiles[80] = TileSet.TUBEBODY | LevelMap.MIRRORY
		topTiles[81] = TileSet.TUBEBODY | LevelMap.MIRRORY

'		topTiles[22] = TileSet.TUBEHOLE
		topTiles[42] = TileSet.TUBEHOLE
		topTiles[62] = TileSet.TUBEHOLE
		topTiles[82] = TileSet.TUBEHOLE
		topTiles[102] = TileSet.TUBEHOLE
'		topTiles[122] = TileSet.TUBEHOLE

		topTiles[24] = TileSet.CONVEYOR
		topTiles[25] = TileSet.CONVEYOR
		topTiles[26] = TileSet.CONVEYOR
		topTiles[27] = TileSet.CONVEYOR | LevelMap.DIRECTIONDOWN
		topTiles[47] = TileSet.CONVEYOR | LevelMap.DIRECTIONDOWN
		topTiles[67] = TileSet.CONVEYOR | LevelMap.DIRECTIONDOWN

	End Method

End Class