Strict

Import mojo2

Class TileSet

	Const NONE:Int = 0

	' ---
	Const GROUND:Int = 1
	' ---
	Const ABYSS:Int = GROUND
	Const FLOOR1:Int = ABYSS + 1
	Const FLOOR2:Int = FLOOR1 + 1
	Const FLOOR3:Int = FLOOR2 + 1
	Const FLOOR4:Int = FLOOR3 + 1

	' ---
	Const FIXED:Int = FLOOR4 + 1
	' ---
	Const TUBEHOLE:Int = FIXED
	Const TUBEHOLEF2:Int = TUBEHOLE + 1
	Const TUBEHOLEF3:Int = TUBEHOLEF2 + 1
	Const TUBEHOLEF4:Int = TUBEHOLEF3 + 1
	Const TUBEEDGE:Int = TUBEHOLEF4 + 1
	Const TUBEBODY:Int = TUBEEDGE + 1
	Const TUBEFLAT:Int = TUBEBODY + 1
	Const WALL:Int = TUBEFLAT + 1
	
	' ---
	Const PLACEABLES:Int = WALL + 1
	' ---
	Const CONVEYOR:Int = PLACEABLES
	Const CONVEYORF2:Int = CONVEYOR + 1
	Const CONVEYORF3:Int = CONVEYORF2 + 1
	Const CONVEYORF4:Int = CONVEYORF3 + 1

	' ---
	Const BLOCKS:Int = CONVEYORF4 + 1
	' ---
	Const BLOCKCONCRETE:Int = BLOCKS


	Global GfxTiles:Image[]
	Global AnimFrames:Int[]
	Global IsTopLayer:Bool[]
	
	Function Initialize:Void()
		GfxTiles = Image.LoadFrames("cerberus://data/gfx/tileset4.png", NTILES, False, .5, .5, 0)
		' Define animation lengths
		AnimFrames = New Int[GfxTiles.Length]
		For Local i:Int = 0 To AnimFrames.Length - 1
			AnimFrames[i] = 1
		End For
		AnimFrames[TUBEHOLE] = 4
		AnimFrames[CONVEYOR] = 4
		IsTopLayer = New Bool[GfxTiles.Length]
		For Local i:Int = TUBEHOLE To TUBEFLAT
			IsTopLayer[i] = True
		End For
	End Function

Private

	Const NTILES:Int = 64

End Class

