Strict

Import scenes.playing
Import scenes.scene
Import world.camera
Import world.levelmap

Class Editing Implements Scene
	Method New(levelMap:LevelMap)
		Self.levelMap = levelMap
		camera = New Camera(levelMap)
	End Method

	Method Start:Void()
	End Method

	Method Resume:Void()
	End Method

	Method Update:Int()
		camera.Update()
		levelMap.Update()
		Return Scene.KeepRunning
	End Method
	
	Method Draw:Void(canvas:Canvas)	
		levelMap.Draw(canvas, camera)
	End Method

	Method GetNewPlayingScene:Playing()
		Return New Playing(levelMap, camera)
	End Method

	Private
	
	Field levelMap:LevelMap
	Field camera:Camera

End Class