Strict

Import scenes.playing
Import scenes.scene
Import ui.button
Import world.camera
Import world.levelmap

Class Editing Implements Scene
	Method New(levelMap:LevelMap, camera:Camera)
		Self.levelMap = levelMap
		Self.camera = camera
	End Method

	Method Start:Void()
		CreateUI()
	End Method

	Method Resume:Void()
		CreateUI()
	End Method

	Method Update:Int()
		playButton.Update()
		If (playButton.IsClicked)
		End If
		camera.Update()
		levelMap.Update()
		Return Scene.Running
	End Method
	
	Method Draw:Void(canvas:Canvas)	
		levelMap.Draw(canvas, camera)
		playButton.Draw(canvas)
	End Method

	Private

	Field levelMap:LevelMap
	Field camera:Camera
	Field playButton:Button

	Method CreateUI:Void()
		playButton = New Button(Button.ICONPLAY, 5.0, 5.0)
	End Method

End Class