Strict

Import mojo2 

Import scenes.scene
Import ui.mouse
Import world.camera
Import world.chunk
Import world.chunkcontroller
Import world.levelmap
Import world.levelmapfactory
Import world.tileset

Class Level Implements Scene

	Field camera:Camera
	Field levelMap:LevelMap
	Field chunkController:ChunkController

	Method Start:Void()
		levelMap = LevelMapFactory.LoadFromFile("levels/test.json")
		camera = New Camera(levelMap)
		' TEST
		Local chunk:Chunk = New Chunk(3, 3)
		chunk.x = TILESIZE * 6
		chunk.y = TILESIZE * 5
		chunk.AddBlock(TileSet.BLOCKCONCRETE, 0, 1)
		chunk.AddBlock(TileSet.BLOCKCONCRETE, 1, 0)
		chunk.AddBlock(TileSet.BLOCKCONCRETE, 1, 1)
		chunk.AddBlock(TileSet.BLOCKCONCRETE, 1, 2)
		chunk.AddBlock(TileSet.BLOCKCONCRETE, 2, 1)
		chunkController = New ChunkController()
		chunkController.AddChunk(chunk)
	End Method

	Method Update:Int()
		camera.Update()
		levelMap.Update()
		Return Scene.KeepRunning
	End Method
	
	Method Draw:Void(canvas:Canvas)	
		canvas.SetBlendMode(BlendMode.Alpha)
		canvas.SetColor(1.0, 1.0, 1.0, 1.0)
		Local color:Float = Rnd(0.1, 0.3)
		canvas.Clear(color, color, color)

		levelMap.DrawGroundTiles(canvas, camera)
		chunkController.Draw(canvas, camera)
		levelMap.DrawTopTiles(canvas, camera)
	End Method
	
End Class