Strict

Import mojo2 

Import scenes.scene
Import ui.mouse
Import world.camera
Import world.levelmap
Import world.levelmapfactory
Import world.tileset

Class Level Implements Scene

	Field camera:Camera
	Field levelMap:LevelMap

	Method Start:Void()
		levelMap = LevelMapFactory.LoadFromFile("levels/test.json")
		camera = New Camera(levelMap)
	End Method

	Method Update:Int()
		camera.Update()
		levelMap.Update()
		Return Scene.KeepRunning
	End Method
	
	Method Draw:Void(canvas:Canvas)	
		canvas.SetBlendMode(BlendMode.Alpha)
		canvas.SetColor(1.0, 1.0, 1.0, 1.0)
		Local color:Float = Rnd(0.1, 0.3)
		canvas.Clear(color, color, color)

		levelMap.DrawBottomLayers(canvas, camera)
		levelMap.DrawTopLayers(canvas, camera)
	End Method
	
End Class